<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/location_text"
        android:layout_marginTop="40dp"
        android:contentDescription="Map" />

    <Button
        android:id="@+id/find_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find My Location"
        android:layout_below="@id/map_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
